Task:
1. Quantize the LeNet with different bitwidths (from 1-bit to 8-bit).
2. Run quantized training on MNIST.
3. Get accuracy and save the quantized model.
4. Plot curves of 1) accuracy vs bitwidth; and 2) model size vs bitwidth.

Steps:
1. Use the provided quantization toolbox in folder “libs” (README attached in every subfolder).
2. Compile C kernels in “libs/kernels”.
3. Quantize the LeNet on both weights and activations using this toolbox, the students can ONLY modify the specified area (marked as “Quantization part”) in “main.py”.
4. Run through the quantized training with bitwidths from 1-bit to 8-bit by command "python3 main.py".
5. (Optional) Modify the gradient optimizer and learning rate to improve your model.
6. Get the accuracy and model size comparisons with different bitwidths.


Problem requirements:
Tensorflow 2.0.0

Reference:
https://arxiv.org/abs/1609.07061
https://arxiv.org/abs/1710.05758